<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Apresentação - Nikolas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Nikolas Gabriel Stadler Silva</h1>
    <p>Disciplina: Desenvolvimento Web II</p>
</header>

<main>
    <img src="imgs/taquerai.jpg" alt="Foto de Nikolas">

    <section>
        <p>Olá! Meu nome é Nikolas Gabriel Stadler Silva. Sou estudante do 3º ano Técnico em Informática.</p>
        <p>Não tenho interesse em desenvolvimento web, tecnologia e inovação.</p>
        <p>Estou aprendendo HTML, CSS e GitHub.</p>
    </section>
</main>

<footer>
    Nikolas Gabriel Stadler Silva — 3º Ano Técnico em Informática — 2026
</footer>

</body>
</html>